<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>card game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../card-game/src/css/main.css'>
    <script src='../card-game/src/js/main.js'></script>
</head>
<body>
    <div id="player_deck_1">
        <div class="card">
            <span class="label">O Imitador</span>
            <div class="picture"></div>
            <div class="info">
                <h2>Ao revelar</h2>
                <p>Imita o poder da ultima carta do oponente aqui.</p>
            </div>
        </div>
    </div>
    <div id="player_deck_2">

    </div>
    
</body>
</html>